<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-Ry-9BW">
                                <rect key="frame" x="16" y="20" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Output" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-x1-r5A">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqt-p1-mYY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-c0-kKj">
                                <rect key="frame" x="16" y="568" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cy8-Uo-iGm"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="btnScanPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O2-Sr-UxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRH-x1-r5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8fq-3Y-JY3"/>
                            <constraint firstItem="JRH-x1-r5A" firstAttribute="top" secondItem="FTO-c0-kKj" secondAttribute="bottom" constant="8" id="Hn6-Kh-bXh"/>
                            <constraint firstItem="FTO-c0-kKj" firstAttribute="top" secondItem="OKU-Ry-9BW" secondAttribute="bottom" constant="8" id="J58-RO-eJ0"/>
                            <constraint firstItem="FTO-c0-kKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MdG-gx-xx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKU-Ry-9BW" secondAttribute="trailing" constant="16" id="SuO-ig-Oqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRH-x1-r5A" secondAttribute="bottom" constant="20" id="eFv-hq-uSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTO-c0-kKj" secondAttribute="trailing" constant="16" id="m0c-5F-Pgs"/>
                            <constraint firstItem="OKU-Ry-9BW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCL-gT-Fbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRH-x1-r5A" secondAttribute="trailing" constant="16" id="zCs-jq-mOl"/>
                            <constraint firstItem="OKU-Ry-9BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zuQ-GU-afU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="FTO-c0-kKj" id="3RQ-eS-29U"/>
                        <outlet property="scanView" destination="OKU-Ry-9BW" id="xos-lL-kTT"/>
                        <outlet property="txtFieldOutput" destination="JRH-x1-r5A" id="TvR-en-g9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
